# target database where the data will sync into.
target.url = jdbc:postgresql://172.16.101.93:5432/songyc5_test?reWriteBatchedInserts=true
target.user = gpadmin
target.passwd = gpadmin
#target.url = jdbc:postgresql://172.16.101.19:5432/postgres
#target.user = gpadmin
#target.passwd = gpadmin

data_source = mysql_ddl
#mysql_dml.type = maxwell
mysql_ddl.type = maxwell
# kafka server which maxwell write binlog into.
#mysql_dml.kafka.server = localhost:9092
mysql_ddl.kafka.server = localhost:9092
# kafka topic which maxwell write binlog into.
#mysql_dml.kafka.topic=namespace_%{database}_%{table}
#mysql_dml.kafka.topic=maxwell_dml
mysql_ddl.kafka.topic=maxwell_ddl
# kafka groupid used for consumer.
#mysql_dml.kafka.groupid=bireme
#mysql_ddl.kafka.groupid=bireme

# number of threads used for pipeline to drive the porcess
pipeline.thread_pool.size = 5

# number of threads used to transform data source record into target format.
transform.thread_pool.size = 10

# number of threads used to generate load tasks.
merge.thread_pool.size = 10
# interval of generating a load task in milliseconds.
merge.interval = 10000
# max tuple size for a load task
merge.batch.size = 50000

# JDBC connection pool size of target database.
loader.conn_pool.size = 10
# queue size of task for each table which is waiting for load.
loader.task_queue.size = 2

# application performance monitor report type: "none", "console", "jmx"
metrics.reporter=jmx
# interval of console APM reporter.
metrics.reporter.console.interval = 10

# set the IP address for bireme state server.
state.server.addr = 0.0.0.0
# set the port for bireme state server.
state.server.port = 8080


