# target database where the data will sync into.
target.url = jdbc:postgresql://127.0.0.1:5432/postgres
target.user = postgres
target.passwd = postgres

# data source name list, separated by comma.
data_source = maxwell_CI

# data source "maxwell_CI"
maxwell_CI.type = maxwell
# kafka server which debezium write into.
maxwell_CI.kafka.server = 127.0.0.1:9092
# kafka topic which maxwell write binlog into.
maxwell_CI.kafka.topic = maxwell

# application performance monitor report type: "none", "console", "jmx"
metrics.reporter=none
# interval of console APM reporter.
metrics.reporter.console.interval = 10

# JDBC connection pool size of target database.
loader.conn_pool.size = 10
# queue size of task for each table which is waiting for load.
loader.task_queue.size = 2

# number of threads used to transform data source record into target format.
transform.thread_pool.size = 10

# number of threads used to generate load tasks.
merge.thread_pool.size = 10
# interval of generating a load task in milliseconds.
merge.interval = 10000
# max tuple size for a load task
merge.batch.size = 50000


